#
# Configure what UID and GID your PHP container must use.  This usually should
# match your Hosts UID and GID.  To find your local UID you can run id -u and
# to find your local GID you can run id -g.
#
C_UID=1000
C_GID=1000

#
# Choose your PHP version. To see which versions are available see
# https://github.com/dockerwest/php-pimcore
#
PHPVERSION=7.3

#
# Choose what version of Nginx you want. To see which versions are available
# see https://github.com/dockerwest/nginx-pimcore
#
NGINXVERSION=stable
#
# set the pimcore version, 4 and below use 4, 5 and above must use 5. Since
# pimcore5 was based on symfony there are some critical differences in the
# nginx configurations
#
PIMCOREVERSION=5

#
# This setting defines what the hostname will be you can browse your pimcore
# app.  The example configuration will be give you http://pimcore.docker.
#
BASEHOST=pimcore.docker
# comma separated to the EXTRAHOSTS variable, when not needed you must at least
# add something, let us default to www.${BASEHOST}
EXTRAHOSTS=www.pimcore.docker

#
# Choose whatever you want to use as default mysql root password.
#
MYSQL_ROOT_PASSWORD=toor

#
# A relative or absolute path to your pimcore code.
#
APPLICATION=../pimcore

#
# The `DEVELOPMENT` environment variable wich will enable xdebug, composer and
# enable timestamp checking in opcache.
#
DEVELOPMENT=1

#
# Set the default window manager when running the environment
# Available options are: tmux, screen and byobu
#
WINDOW_MANAGER=tmux
